# springtrainingservices

./: pom.xml
src/main/java/com/mycompany/config/plan/aspect/: HibernateStatisticAspect.java  LoggingAspect.java
src/main/java/com/mycompany/config/plan/service/: ActivityService.java  PlanService.java
src/main/java/com/mycompany/config/plan/service/impl/: ActivityServiceImpl.java  PlanServiceImpl.java
src/main/java/com/mycompany/springtraining/: App.java  NotVeryUsefulAspect.java
src/main/resources/com/mycompany/config/: services.xml
